<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Health Mate</string>
    <string name="desc">Step Count</string>
    <string name="title1">Today</string>
    <string name="unit1">Steps</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

    <string name="connect_to_shealth">Connect to Samsung Health</string>

    <string name="notice">Notice</string>
    <string name="msg_perm_acquired">All permissions should be acquired</string>
    <string name="msg_conn_not_available">Connection with Samsung Health is not available</string>
    <string name="msg_req_install">Please install Samsung Health</string>
    <string name="msg_req_upgrade">Please upgrade Samsung Health</string>
    <string name="msg_req_enable">Please enable Samsung Health</string>
    <string name="msg_req_agree">Please agree to Samsung Health policy</string>
    <string name="msg_req_available">Please make Samsung Health available</string>


    <string name="details">Details</string>
    <string name="step_section">Steps Count</string>
    <string name="step_today">Today</string>
    <string name="steps">Steps</string>
    <string name="heart_rate_section">Heart Rate</string>
    <string name="your_heart_rate">Your Heart Rate</string>
    <string name="unit_heart_rate">BPM</string>
    <string name="bmi_section">BMI</string>
    <string name="your_bmi">Your BMI Score</string>
    <string name="unit_bmi">Under Weight</string>
    <string name="water_section">Water Intake</string>
    <string name="you_drink">You Drink</string>
    <string name="unit_water">ML Water</string>
    <string name="blood_pressure_section">Blood Pressure</string>
    <string name="your_blood_pressure">Your Blood Pressure</string>
    <string name="unit_blood_pressure">mmHG</string>

    <string name="blood_glucose_section">Blood Glucose</string>
    <string name="your_blood_glucose">Your Blood Glucose</string>
    <string name="unit_blood_glucose">mmol/L</string>

    <string name="weight">Weight</string>
    <string name="your_weight">Your Weight</string>
    <string name="unit_weight">KG</string>


    <!-- details information starts-->
    <!-- step starts-->
    <string name="today_calorie">Today\'s total burned calorie: </string>
    <string name="today_speed">Last measured speed: </string>
    <string name="today_distance">Today\'s total distance: </string>
    <string name="end_time">You last walked: </string>
    <string name="overview_step">Summary:</string>
    <string name="step_text_one">Information about walking</string>
    <string name="does_not_walk">You does not walk for two days</string>
    <string name="step_needed">10,000 steps/day is a reasonable target for healthy adults.</string>
    <string name="suggestion_step">Suggestion for step:</string>
    <string name="benifites_step">Benefits of walking:</string>
    <string name="benifites_step_details">
        1.	increased cardiovascular and pulmonary (heart and lung) fitness "\n"
        2.	reduced risk of heart disease and stroke  "\n"
        3.	stronger bones and improved balance  "\n"
        4.	Reduced body fat.
    </string>

    <!-- heart rate starts-->
    <string name="heart_text_one">Information about heart rate</string>
    <string name="reminder">Reminder</string>

    <string name="does_no_measure_heart">You did not measure heart rate for last 2 hours</string>
    <string name="suggestion_heartrate_details">
        The normal resting heart rate for adults over the age of 10 years, including older adults,is between 60 and 100 beats per minute.

    </string>
    <string name="suggestion_heartrate_detailstwo">

        The American Heart Association (AHA) states that the maximum heart rate during exercise should be roughly equal to 220
        bpm minus the age of the person.

    </string>
    <string name="suggestion_heartrate">Suggestion:</string>
    <string name="causes_of_heartrate">Causes of high heart rate:</string>
    <string name="causes_of_heartrate_two">High heart rate may causes:</string>
    <string name="causes_of_heartrate_details">
        1.An underlying health condition."\n"
        2.Anxiety or stress."\n"
        3.Fatigue."\n"
        4.Heavy caffeine consumption. "\n"
        5.Heavy alcohol consumption. "\n"
        6.Electrolyte imbalance. "\n"
        7.Fever. "\n"
        8.Intense or strenuous exercise or physical activity. "\n"
        9.Side effects from medication. "\n"
        10.Cigarette smoking."\n"
        11. Certain drug use (such as cocaine).
    </string>
    <string name="causes_of_heartrate_details_two">
        1.Coronary artery disease (atherosclerosis). "\n"
        2.Heart failure (poor pumping heart). "\n"
        3.Heart attack (myocardial infarction). "\n"
        4.Congenital heart defects (condition you are born with). "\n"
        5.Inflammatory or degenerative heart conditions. "\n"
        6.Chronic lung disease
    </string>


    <!-- water intake starts-->
    <string name="water_text_one">Information about water intake</string>
    <string name="suggestion_waterintake">Suggestion:</string>
    <string name="benifites_waterintake">Benifites of waterintake:</string>
    <string name="suggestion_waterintake_detailone">Health authorities commonly recommend eight 8-ounce glasses,
        which equals about 2 liters, or half a gallon. This is called the 8×8 rule and is very easy to </string>
    <string name="suggestion_waterintake_detailtwo">One study showed that dieters who drank 17 ounces (500 ml)
        of water before each meal lost 44% more weight over 12 weeks.</string>
    <string name="suggestion_waterintake_benifitesone">	Constipation: Increasing water intake can help with constipation,
        a very common problem. </string>
    <string name="suggestion_waterintake_benifitestwo">	Cancer: Some studies show that those who drink more water have a
        lower risk of bladder and colorectal cancer, although other studies find no effect</string>
    <string name="suggestion_waterintake_benifitesthree">Kidney stones: Increased water intake may decrease
        the risk of kidney stones </string>
    <string name="suggestion_waterintake_benifitesfour">Acne and skin hydration: There are a lot of anecdotal reports
        about how water can help hydrate the skin and reduce acne. So far, no studies have confirmed or refuted this</string>

    <!-- suggestion details about weight-->
    <string name="suggestion_weight">Maintaining a healthy weight is important for health. In addition to lowering the risk of heart disease, stroke,
        diabetes, and high blood pressure, it can also lower the risk of many different cancers.</string>
    <string name="risks_of_overweight">
       Risks of overweight
    </string>
    <string name="risks_of_overweightdetailsone">
        1.High blood pressure."\n"
        2.Heart disease."\n"
        3.Sleep apnea."\n"
        4.Stroke."\n"
        5.Fatty liver diseases."\n"
        6.Kidney disease.
    </string>

    <string name="foods_for_loosing_weight_text">
        Foods for loosing weight:
    </string>


    <string name="foods_for_loosing_weight">
        1.Fatty Fish."\n"
        2.Coffee."\n"
        3.Eggs."\n"
        4.Stroke."\n"
        5.Coconut Oil."\n"
        6.Green Tea."\n"
        7.Apple Cider Vinegar."\n"
        8.Chili Peppers."\n"
    </string>


    <!-- blood glucose starts-->
    <string name="suggestion_bloodGlucoseone">
        Blood glucose is a sugar that the bloodstream carries to all cells in the body to supply energy.
    </string>

    <string name="suggestion_bloodGlucosetwo">
       A person needs to keep blood sugar levels within a safe range to reduce the risk of diabetes and heart disease.
    </string>

    <string name="suggestion_bloodGlucosethree">
       The American Diabetes Association recommend target levels of 70–130 mg/dL before eating for a person with diabetes.
        Within 2 hours of eating a meal, blood glucose levels should be less than 180mg/dL.
    </string>

    <string name="suggestion_bloodGlucosefour">
      A blood sugar level below 70 mg/dL (3.9 mmol/L) is low and can harm you.
        A blood sugar level below 54 mg/dL (3.0 mmol/L) is a cause for immediate action
    </string>

    <string name="High_blood_sugar_causes">
        High blood sugar Causes:
    </string>

    <string name="low_blood_sugar_causes">
        Low blood sugar Causes:
    </string>

    <string name="High_blood_sugar_causes_detaiils">
        1.Slow-healing cuts and sores."\n"
        2.Worse vision."\n"
        3.Nerve damage causing painful cold or insensitive feet, loss of hair on the lower extremities."\n"
        4.Stomach and intestinal problems such as chronic constipation or diarrhea."\n"
        5.Damage to your eyes, blood vessels, or kidneys
    </string>

    <string name="low_blood_sugar_causes_detaiils">
        1.Weakness or feeling tired."/n"
        2.Shaking."/n"
        3.Sweating."/n"
        4.Headache."/n"
        5.Hunger."/n"
        6.Feeling uneasy, nervous, or anxious."/n"
        7.Feeling cranky."/n"
        8.Trouble thinking clearly."/n"
        9.Double or blurry vision."/n"
        10.Fast or pounding heartbeat.
    </string>


</resources>
